Snippet 1->
1. The for loop will execute infinitely.
2. As the "i" is decreasing from 0 to negative infinity.
3. Output: 0, -1, -2..., -infinity
4. To control the loop the "i" should be post incremented(i++)

Snippet 2->
1. Throws compile time error.
2. while loop expects a condition and count=0 is not a condition it's assignment.
3. Result within the while loop is either true or false. So while loop expects a Boolean value either true or false, but we are getting int value as 0.
4. Error: incompatible types: int cannot be converted to Boolean.

Snippet 3->
1. It will go to an infinite loop
2. From 0 to infinity it will run.

Snippet 4->
Output:
1
2
3
4
5
6
7
8
9
10

Snippet 5->
Output:
10 to infinity

Snippet 6->
Output:
0
1
2
3
4
Done
-Done prints only once because, it is not inside the for loop to print until the condition becomes false.

Snippet 7->
1. Throws compile time error:
The local variable count may not have been initialized
2. We need to initialize the count variable to any positive integer value.

Snippet 8->
Output:
1 
Adjustments needed: 
num--  --> num++
while(num>0) --> while (num > 0 && num <= 5)

Snippet 9->
Output:
0
2
4

Snippet 10->
1. Throws compile time error, while loop always require a condition which is either true or false.
2. Inside the while loop "10" is an integer value,
3. Error: incompatible types: int cannot be converted to Boolean

Snippet 11->
Output:
0
2
4

Snippet 12->
1. Compile time error
2. Error: Cannot find symbol x
3. x has scope inside the for loop, it cannot be accessed outside the existing loop